{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles ",
    "test:cov": "npm run test -- --coverage",
    "start": "node server.js",
    "seed": "node seeders/members.seeder.js",
    "watch": "nodemon --watch src server.js",
    "lint": "eslint ./src/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:cov"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "expose-gc": "^1.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "mongodb-memory-server": "^7.4.2",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ]
    }
  },
  "mdSeed": {
    "seedersFolder": "./seeders"
  }
}
